#!/data/data/com.termux/files/usr/bin/bash

echo -e "\033[92m[*] device34mmh...\033[0m"

# ၁။  Python and Library 
pkg update && pkg upgrade -y
pkg install python -y
pip install requests

# ၂။ Folder အဟောင်းရှိရင် ဖျက်ပြီး အသစ်ဆောက်မယ်
rm -rf ~/Myominhtet
mkdir -p ~/Myominhtet
cd ~/Myominhtet

# ၃။ ဖုန်းရဲ့ Bit (Architecture) ကို စစ်ဆေးမယ်
ARCH=$(getprop ro.product.cpu.abi)

if [ "$ARCH" = "arm64-v8a" ]; then
    echo -e "\033[94m[*] I see your phone is 64-bit ,so i am downloading 64-bit version ...\033[0m"
    # ဖိုင်ကို အရင်ဒေါင်းပြီးမှ နာမည်ပြောင်းမယ်
    curl -LO https://raw.githubusercontent.com/sandar18705-del/Myo-min-hter/main/device34mmh_64bit.so
    mv device34mmh_64bit.so device34mmh.so
else
    echo -e "\033[94m[*] I see your phone is 32-bit ,so i am downloading 32-bit version ...\033[0m"
    curl -LO https://raw.githubusercontent.com/sandar18705-del/Myo-min-htet/main/device34mmh.so
    mv device34mmh.so device34mmh.so
fi

# ၄။ Starter ဖိုင်ကို ဒေါင်းမယ်
curl -LO https://raw.githubusercontent.com/sandar18705-del/Myo-min-htet/main/device34mmh_run.py

echo -e "\033[92m[✔] အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ!\033[0m"
echo -e "\033[93mအသုံးပြုရန်: cd ~/Myomin && python device34mmh_run.py\033[0m"
  
